{
  "name": "Ankit Jha Portfolio",
  "short_name": "Ankit Jha",
  "description": "Full Stack Developer specializing in MERN Stack, Prisma ORM, PostgreSQL, TypeScript, Next.js, and WebSockets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
